<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="myEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="ScrumModel.Project" />
    <EntitySet Name="Users" EntityType="ScrumModel.User" />
    <AssociationSet Name="FK_Project_User" Association="ScrumModel.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project" Association="ScrumModel.FK_User_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="ScrumModel.FK_Project_User" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="ScrumModel.FK_User_Project" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="Projects" Relationship="ScrumModel.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Project" Relationship="ScrumModel.FK_User_Project" FromRole="User" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Project_User">
    <End Role="User" Type="ScrumModel.User" Multiplicity="0..1" />
    <End Role="Project" Type="ScrumModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project">
    <End Role="Project" Type="ScrumModel.Project" Multiplicity="0..1" />
    <End Role="User" Type="ScrumModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>