<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ScrumModelStoreContainer">
    <EntitySet Name="Project" EntityType="ScrumModel.Store.Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ScrumModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Project_User" Association="ScrumModel.Store.FK_Project_User">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project" Association="ScrumModel.Store.FK_User_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="ProjectId" Type="int" />
  </EntityType>
  <Association Name="FK_Project_User">
    <End Role="User" Type="ScrumModel.Store.User" Multiplicity="0..1" />
    <End Role="Project" Type="ScrumModel.Store.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project">
    <End Role="Project" Type="ScrumModel.Store.Project" Multiplicity="0..1" />
    <End Role="User" Type="ScrumModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>